<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<meta charset="utf-8">
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
		height: 100%;
		overflow: hidden;
	}
	data,datas,datap{
		display: none;
	}
	body{
		height: 100%;
	}
	button{
		width:25%;
		height: 100%;
		text-align: center;
		font-size: 20px;
		
		background-color: inherit;
		color:white;
		border:none;}
	@media screen and (orientation:portrait){
		.dgfjhj{
			width:100%;
			height: 100%;
			overflow: hidden;
		}
	}		
	@media screen and (orientation:landscape){
		.dgfjhj{
			width:30%;
			margin:auto;
			height: 100%;
			overflow: hidden;
		}
	}		
	.pe div{
		height:20%;
	
	}
	.pe div button{
		color: white;
font-size:15px;
	}
	.pe div:nth-of-type(2) button,.pe div:nth-of-type(3) button,.pe div:nth-of-type(4) button,.pe div:nth-of-type(5) button{
font-weight:550;
font-size: 25px;
	}
	.pe div button:nth-of-type(4){
		font-weight: 200;
	}
	.firstl button:hover{
		background-color: rgb(31,31,31);
	}
	.pe div button:hover{
		background-color: rgb(53,53,53);
	}
	.calc1{
		overflow-x: scroll;
		scrollbar-width:none;
		-ms-overflow-style:none;
	}
	.calc1::-webkit-scrollbar{
		width: 0;
		height: 0;
	}
	.brac span{
		width:50%;
		height: 100%;
		padding: 22%;
	}
	.brac span:hover{
background-color: white;
color: black;
	}
	equ{
		display: none;
	}
</style>
<body>
<div style="border: 2px solid blue; background-color: black;"class="dgfjhj">
	<div style="height: 10%;border-bottom: 1px solid rgb(31,31,31); text-align: center; color: white; line-height: 3; font-size:20px;">Calculator </div>
	<div style="width:100%; height:30%; background-color: black;">
		<div style="height: 30%; width: 100%; background-color: inherit;color: white;text-align: left;font-size:28px; line-height:2;color:rgb(170,170,170);"  class="calc1"></div>
		<div style="height: 70%;
width: 100%;
background-color: inherit;
color: white;
text-align: right;
font-size: 42px;
line-height: 1;
overflow-wrap: break-word;
text-align: left;" class="calcc">0</div>
	</div>
	<div class="firstl" style="width:100%; height:10%; background-color: black; border-top:1px solid rgb(31,31,31);">
		<button class="num funcc">%</button><button class="num funcc">sqrt(</button><button class="num funcc"><sup>^</sup></button><button class="prev">ANS</button>
	</div>
	<div class="pe" style="width:100%; height:50%; background-color: rgb(31,31,31);">
		<div><button class ="ce">CE</button><button class="c">C</button><button class="del">Del</button><button class="funcc num">/</button></div>
		<div><button class="num funcc dig">7</button><button class="num funcc dig">8</button><button class="num funcc dig">9</button><button class="funcc num">x</button></div>
		<div><button class="num funcc dig">4</button><button class="num funcc dig">5</button><button class="num funcc dig">6</button><button class="funcc num">-</button></div>
		<div><button class="num funcc dig">1</button><button class="num funcc dig">2</button><button class="num funcc dig">3</button><button class="plus funcc num">+</button></div>
		<div><button class="brac"><span>(</span><span>)</span></button><button class="num funcc dig">0</button><button class="num funcc">.</button><button class="equal">=</button></div>
	</div> 
</div>
<data></data>
<datas></datas>
<datap></datap>
<equ></equ>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	
var brac = 0;
var tarc="";
var tarc1;
var tarc2;
var tarc3;
		$(document).ready(function (){
			
function prep(f){
	var thisss = f.text();
	$(".calc1"). append("<span>"+thisss+"</span>");
	}
	function eval1(drone){
var aa = drone;
var tt=aa;
var uu=tt;
var ythf = tt.match(/\)/g);
if(ythf == undefined){
	ythf=0;
}
else{
	ythf=ythf.length;
}
var usfg= tt.match(/\(/g);
if(usfg == undefined){
	usfg=0;
}
else{
	usfg=usfg.length;
}
if(ythf == usfg){

for(var gth=aa.length-1; gth>=0; gth--){

	
if(isNaN(tt[gth])){
var paret = tt[gth].match(/\)/);
if(paret != ""){
	paret="1";
}
else{
	paret = "0";
}
if(ythf == usfg){
		if(paret == "0"){
	uu=tt.slice(0,gth);
	continue;
}
}
}
else{
	break;
}

}
$("equ").text("0");
uu = eval(uu);
return uu;
}
else{
	$("equ").text("1");
}
}


function equalupd(){
if($("equ").text()=="1"){
	alert("Please Close Your  Bracket(s)");
	$("equ").text("0");
}
	else{
	var ytr = eval1($("datas").text());
	$(".calcc").text(ytr);
	$(".calc1").text("");
	$("data").text(ytr);
	$("datas").text('');
}
}

	function updater(f){
		var fret = f.text();
		if(fret == "x"){
			fret = "*";
		}
		if(fret == "sqrt("){
			fret = "Math.sqrt(";
			brac =1;
		}
		
		if(fret == "x^"){
			fret ="^";
		}
$("datas").append(fret);

	}
$(".c").click(function(){
 $(".calc1").text("");
	$(".calcc").text("0");
	$("data").text("0");
	$("datas").text("");
});
$(".ce").click(function(){
	$(".calc1").text("");
	$(".calcc").text("0");
$("datas").text("");
});
$(".funcc").click(function (){
	prep($(this));
	});
$(".equal").click(function (){

	
	equalupd();
	});

$(".del").click(function(){
var dell = $(".calc1").children().length;
dell=parseInt(dell);

$(".calc1>span:nth-of-type("+dell+")").remove();
var uyt = $("datas").text();
var uyt1=uyt.length-1;
uyt= uyt.slice(0,uyt1);
$("datas").text(uyt);
var teval = eval1($("datas").text());
$(".calcc").text(teval);

});
$(".prev").click(function(){
var prevv = $("data").text();
$("datas").append(prevv);
$(".calc1").append("<span>(ANS)</span>");

});

	$(".num").click(function(){
		updater($(this));
	
		});
	function upp(){
		var you111 = $("datas").text();
          you111 = eval1(you111);
         $(".calcc").text(you111);
        
	}
$(".brac>span:nth-of-type(1)").click(function () {
	
	$(".calc1"). append("<span>(</span>");
$("datas").append("(");
upp();
});
$(".brac>span:nth-of-type(2)").click(function () {
	
	$(".calc1"). append("<span>)</span>");
$("datas").append(")");
upp();
});
$(".dig").click(function(){

var you = $("datas").text();
you = eval1(you);
$(".calcc").text(you);
});
		});


</script>
</body>
</html>
